* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color : #b19361;
    --secondary-color: #ffffff;
    --background-color : #FBEDD6;
    --ascent-color: #24262B;
    --hover-color : #1E90FF;
    --error-color : #e74c3c;
}


/* styles.css */
* {
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
    /* font-family: Arial, sans-serif; */
}

.container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
}

/* h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #555;
} */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    border-radius: 8px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
}

/* h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

p {
    font-size: 0.9rem;
    color: #777;
} */

.price-section {
    margin: 10px 0;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9rem;
}

.discount-price {
    font-size: 1.2rem;
    color: #e91e63;
    margin-left: 8px;
}

.discount-percent {
    font-size: 0.9rem;
    color: #4caf50;
}

.edit-btn {
    width: 100%;
    background-color: #a28a6b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 0.9rem;
}

.whatsapp-btn {
    width: 100%;
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 0.9rem;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #555;
}




/* Hero section styling starts here */

.hero-section {
    background: var(--background-color);
    width: 100%;
    overflow: hidden;
    position: relative;
}

.hero-section .container-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: visible;
    width: 100%;
    height: 60vh;
}

.container-wrapper .container {
    display: flex;
    justify-content: start;
    width: 100%;
    min-width: 100%;
    padding: 0.5% 0;
    position: relative;
    transition: opacity 1s ease-in-out;
}

.container-wrapper .container.disable {
    opacity: 0;
}

.container-wrapper .container.active {
    opacity: 1;
}

.container-wrapper .container .info > div:nth-child(1) {
    transition: all 0.4s ease-in-out;
}

.container-wrapper .container .info > div:nth-child(2) {
    transition: all 1s ease-in-out;
}

.container-wrapper .container .info > div:nth-child(3) {
    transition: all 1.5s ease-in-out;
}

.container-wrapper .container.disable .info > div {
    opacity: 0;
    translate: 0 50%;
}

.container-wrapper .container.disable .hero-section-image {
    opacity: 0;
    visibility: hidden;
    translate: 100% 0;
    transition: opacity, translate 0.5s linear;
}

.container-wrapper .container.active .info > div {
    opacity: 1;
    translate: 0 0;
}

.container-wrapper .container.active .hero-section-image {
    opacity: 1;
    visibility: visible;
    translate: 0% 0%;
}

.hero-section .prev-btn,
.hero-section .next-btn {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    font-size: 1.5em;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.2s linear;
    z-index: 5;
}

.hero-section .prev-btn:not(.disable):hover,
.hero-section .next-btn:not(.disable):hover {
    box-shadow: -1px 1px 5px 0 rgb(161, 160, 160);
}

.hero-section .prev-btn.disable,
.hero-section .next-btn.disable {
    opacity: 0.2;
    cursor: default;
}

.hero-section .prev-btn {
    left: 1%;
}

.hero-section .next-btn {
    right: 1%;
}

.hero-section .info {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 1.5em;
    padding-left: 5%;
    user-select: none;
}

.hero-section .title {
    font-size: 3em;
    font-family: Itim;
    width: 60%;
}

.hero-section .title span {
    color: var(--primary-color);
}

.hero-section .content {
    font-family: Poppins;
    font-size: 1.1em;
    width: 40%;
}

.hero-section .create-now-btn {
    color: var(--primary-color);
    font-family: Inter;
    font-weight: 600;
    font-size: 1.5em;
    width: max-content;
    padding: 0.5em 0;
    transition: all 0.2s linear;
    user-select: none;
}

.hero-section .hero-section-image {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0%;
    transition: all 0.8s ease-in-out;
}

.hero-section .hero-section-image.video {
    width: auto;
    right: 15%;
}

.hero-section-image .image-container {
    width: 100%;
    transform-style: flat;
    perspective: 200px;
    transition: all linear;
    position: relative;
    top: 52%;
    translate: 0 -50%;
}

.hero-section-image.video .image-container {
    height: 100%;
}

.hero-section-image img {
    width: 100%;
    height: 100%;
}

.hero-section-image iframe {
    width: auto;
    height: 100%;
    aspect-ratio: 16 / 9;
}

@media (max-width:768px) {
    .hero-section .container-wrapper {
        height: auto;
    }
    
    .hero-section .info {
        padding-left: 7%;
    }

    .hero-section .hero-section-image.video {
        right: 0;
        width: 60%;
    }

    .hero-section .hero-section-image {
        width: 60%;
        top: auto;
    }

    .hero-section .title {
        font-size: 2em;
        width: 45%;
    }

    .hero-section .content {
        font-size: 1em;
        width: 32%;
    }

    .hero-section .create-now-btn {
        font-size: 1.5em;
        width: 35%;
    }

    .hero-section-image iframe {
        height: 90%;
    }
}


@media (max-width:576px) {
    .hero-section .container-wrapper {
        height: auto;
        align-items: start;
        padding-top: 5%;
    }

    .container-wrapper .container {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 0;
        gap: 2em;
        margin-top: 1%;
    }

    .hero-section .info {
        width: 95%;
        padding-left: 0;
        align-items: center;
        gap: 0.5em;
    }

    .hero-section .title {
        font-size: 2em;
        width: 100%;
        text-align: center;
    }

    .hero-section .content {
        width: 100%;
        text-align: center;
    }

    .hero-section .hero-section-image {
        position: relative;
        width: 100%;
        top: auto;
        right: auto;
    }

    .hero-section .hero-section-image.video {
        width: 100%;
        right: auto;
    }

    .hero-section-image iframe {
        width: 100%;
        height: auto;
    }

    .hero-section-image .image-container {
        height: 100%;
        top: 50%;
        translate: 0 0;
    }

    .hero-section .prev-btn, 
    .hero-section .next-btn {
        width: 50px;
        height: 50px;
    }
}

/* Hero section styling ends here */



/* Info Section Starts here */

.info-section {
    margin: 5% 0;
}

.info-section > .title {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-section .title h2 {
    width: max-content;
    font-size: 2em;
    font-family: Montserrat;
}

.info-section .title hr {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    width: 25%;
    background: var(--primary-color);
    border: none;
    border-top: 2px solid var(--primary-color);
}

.info-section .title hr.left {
    left: 0;
}

.info-section .title hr.right {
    right: 0;
}

.info-section img {
    filter: hue-rotate(60deg);
    width: 100%;
    height: 100%;
}

.info-section .information {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 96%;
    padding: 0 2%;
    margin-top: 4%;
}

.info-section .information > div {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: calc(96% / 4.5);
}

.information .image {
    width: 20%;
}

.information .info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-family: Roboto;
    gap: 0.5em;
    width: 75%;
}

.information .info > .title {
    font-weight: 600;
    font-size: 1.3em;
}

.information .info > hr {
    width: 100%;
    border: none;
    border-top: 2px solid rgb(150, 145, 145);
}

.information .info > .content {
    font-size: 0.9em;
}

@media (max-width:768px) {
    .info-section .information {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 3em;
    }

    .info-section .information > div {
        width: calc(96% / 2.5);
    }

    .info-section .title hr {
        width: 5%;
    }
}

@media (max-width:576px) {
    .info-section .title hr {
        width: 10%;
    }

    .info-section .title h2 {
        font-size: 1em;
    }

    .info-section .information {
        flex-direction: column;
        gap: 2em;
        padding: 0 4%;
        margin-top: 10%;
        width: 92%;
    }

    .info-section .information > div {
        width: 100%;
    }

    .information .image {
        width: 15%;
    }

    .information .info > hr {
        border-top: 1px solid rgb(150, 145, 145);
    }
}


/* Info Section ends here */


/* Category Section starts here */

.categories-container {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 92%;
    padding: 1% 4%;
    gap: 2.5em;
    flex-direction: column;
    margin-top: 2%;
}

.categories-container .category {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 1em;
}

.category .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    width: 96%;
    font-family: Montserrat;
    font-weight: 500;
}

.category .heading a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    width: max-content;
    transition: all 0.2s linear;
    border-bottom: 1.5px solid black;
}

.category .heading a:hover {
    scale: 1.05;
}

.category .category-slider {
    display: flex;
    justify-content: start;
    align-items: stretch;
    gap: 3%;
    overflow: scroll;
}

.category .search-videos {
    flex-wrap: wrap;
    gap: 2em;
}

.category .category-slider::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}

.category .category-slider::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #b19361;
}

.category .category-slider::-webkit-scrollbar-track {
    border-radius: 5px;
}

.category-slider .content {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    width: 15%;
    padding: 2% 1%;
    background: var(--background-color);
    border-radius: 8px;
    padding-bottom: 1%;
    min-width: 15%;
}

.category-slider .display-container {
    position: relative;
    aspect-ratio: 9/16;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background: #e1e1e1;
    border-radius: 5px;
}

.category-slider .display-container .img-container {
    aspect-ratio: 9/16;
}

.display-container img {
    width: 100%;
    height: 100%;
}

.display-container .iframe-container {
    display: none;
    aspect-ratio: 9 / 16;
}

.display-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.display-container .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    color: var(--primary-color);
    z-index: 2;
    padding: 3%;
    background: var(--primary-color);
    border-radius: 50%;
    aspect-ratio: 1;
    width: 40px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.display-container .play-btn:hover {
    scale: 1.05;
}

.display-container .play-btn:active {
    scale: 0.95;
}

.display-container .play-btn i {
    font-size: 1.5em;
    color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.category-slider .title-container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 90%;
    font-family: Poppins;
    font-size: 1em;
}

.category-slider .price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    font-family: Poppins;
    line-height: 1;
}

.price-container .strike-price {
    text-decoration: line-through;
    font-size: 0.9em;
}

.price-container .actual-price {
    font-size: 1.2em;
    font-weight: 600;
}

.price-container .discount {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.9em;
}

.category-slider .edit-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: Inter;
    font-weight: 500;
    font-size: 1.1em;
    border: none;
    width: 100%;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s linear;
}

.category-slider .edit-btn:hover,
.category-slider .view-all-btn:hover {
    box-shadow: -1px 3px 5px 0 rgb(146, 146, 146);
}

.category-slider .view-all-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
    padding: 1%;
    font-family: Poppins;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: auto;
    height: 40px;
    aspect-ratio: 1;
    font-size: 0.8em;
    font-weight: 500;
    transition: all 0.2s linear;
}



.category-slider .view-all-btn a {
    width: max-content;
}

.whatsapp-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.whatsapp-icon:hover {
    box-shadow: 0 0 10px 0 rgba(146, 146, 146, 0.5);
}

.whatsapp-icon img {
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
    .category-slider .content {
        width: 30%;
        min-width: 30%;
    }   
}

@media (max-width:576px) {
    .categories-container {
        margin-top: 10%;
    }

    .category-slider .content {
        width: 50%;
        min-width: 50%;
        padding: 4% 1%;
    }

    .category-slider .edit-btn {
        width: 85%;
        font-size: 0.9em;
        padding: 0.8em;
    }

    .category .heading {
        font-weight: 600;
    }

    .category-slider .view-all-btn {
        height: 70px;
        font-size: 0.9em;
    }

    .category-slider .title-container {
        font-size: 0.9em;
        font-weight: 500;
    }

    .price-container .strike-price,
    .price-container .discount {
        font-size: 0.9em;
    }
    
    .price-container .actual-price {
        font-size: 1.1em;
    }
}

/* Category Section ends here */



/* Testimonial section starts here */

.testimonial {
    margin-top: 4%;
    background: var(--background-color);
    padding: 3%;
    padding-bottom: 5%;
}

.testimonial .heading .title {
    font-family: Montserrat;
    font-size: 2em;
    font-weight: 600;
}

.testimonial .heading .title span {
    color: var(--primary-color);
}

.testimonial .heading .content {
    font-family: Poppins;
    font-size: 1.1em;
}

.testimonial .reviews-container {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    margin-top: 3%;
    gap: 2%;
}

.reviews-container .review {
    background: var(--secondary-color);
    padding: 2%;
    width: 30%;
    min-height: 250px;
}

.review .heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.review .profile {
    width: 30%;
}

.review .profile img {
    width: 75%;
    height: 100%;
    margin-bottom: 5%;
}

.review .profile p {
    font-family: Inter;
    font-weight: 500;
    font-size: 1.2em;
    padding-left: 2%;
    width: max-content;
}

.review .rating {
    width: 35%;
}

.review .rating img {
    width: 100%;
    height: 100%;
}

.review .content {
    margin-top: 3%;
    font-family: Roboto;
    font-size: 0.9em;
}

@media (max-width:768px) {
    .testimonial .reviews-container {
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }

    .reviews-container .review {
        width: 45%;
        min-width: 45%;
        scroll-snap-align: center;
    }
}


@media (max-width:576px){
    .testimonial {
        margin-top: 10%;
    }

    .testimonial .heading .title {
        font-size: 1.5em;
    }

    .testimonial .heading .content {
        font-size: 0.8em;
        margin-top: 1%;
    }

    .testimonial .reviews-container {
        width: auto;
        overflow: scroll;
        margin-top: 5%;
        scroll-snap-type: x mandatory;
        gap: 5%;
    }
    
    .reviews-container .review {
        width: 96%;
        min-width: 96%;
        scroll-snap-align: center;
    }
}

/* Testimonial section ends here */

/* Loader Styling starts here */

.category-display-section:where(:has(:not(.categories-container))) {
    position: relative;
    height: 100vh;
}

.category-display-section:where(:has(.category)) {
    position: relative;
    height: 100%;
}

.category-loader-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 998;
    overflow: auto;
    background-color: rgb(178 171 171 / 11%);
}

/* Loader Styling ends here */